:root {
  --primary: #a52a2a;
  --bg: #edeef1;
}

* {
  margin: 0;
  padding: 0;

  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

#judul {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: white;
}

/*navbar*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(255, 255, 255, 0.8);
  border-bottom: 1px solid #edeef1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(0, 0, 0);
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #a52a2a;
}

.navbar .navbar-nav a {
  color: #000000;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: brown;
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: black;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('img/4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  position: relative;
}

.hero ::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg rgba(1, 1, 3, 1) 3);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3rem;
  color: #000000;
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1rem;
  margin-top: 1rem;
  line-height: 1.4;
  color: #000;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: #000;
  border-radius: 0.5rem;
}

/*about*/
.about {
  padding: 7rem 7% 1.4rem;
}

.about h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 3rem;
  color: #000;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  border-radius: 15px;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 50px 50px 0 0;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1.5rem;
  color: #000000;
}

.about .row .content h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  line-height: 1.6;
  text-align: justify;
}

.about,
.produk,
.contact {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.produk h2,
.contact h2 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 3rem;
  color: #000;
}

.about h2 span,
.produk h2 span,
.contact h2 span {
  color: var(--primary);
}

/*produk*/
.produk h2,
.contact h2 {
  margin-bottom: 1rem;
  color: #000;
}
.produk p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 1.6rem;
  color: #000;
}

.produk .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  justify-content: center;
}

.produk .row .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 15px;
  margin-right: 30px;
  margin-top: 40px;
}

.produk .row .card h3 {
  color: #000;
  margin: 0.5rem;
}

.produk .row .card p {
  text-align: left;
  margin: 0.5rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

/*contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: white;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #EDEEF1;
  border: 1px solid black;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 50%;
  padding: 2rem;
  font-size: 1rem;
  background: none;
  color: #000;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: white;
  background-color: #000;
  cursor: pointer;
}

/*footer*/
footer {
  background-color: #000;
  text-align: center;
  padding: 1rem 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: white;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--primary);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #fff;
  font-weight: 700;
}

/*media queeries*/
/*laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*tablet*/
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: black;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav .active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: blok;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .cow .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1rem;
  }

  .produk p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/*mobile phone*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
